tree
locate
# alpine
cmus
# htop
# mc
tmux
dictd
curl
wget
net-tools
xclip
w3m
vim
bc
weather
ffmpeg
nmap
# gnome-terminal
bash-completion
software-properties-common
lm-sensors
# pulseaudio-module-bluetooth
dnsutils
moreutils
speedtest-cli
apt-transport-https
pssh
ncdu
