tree
locate
alpine
cmus
htop
mc
tmux
dictd
curl
wget
net-tools
xclip
w3m
vim
bc
weather
ffmpeg
nmap
<<<<<<< HEAD
gnome-terminal
bash-completion
software-properties-common
=======
lm-sensors
>>>>>>> b909197... Add upconf and configure
